<!DOCTYPE html>
<html align="center"><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><meta charset="utf-8">
<title>Tanki Wiki 编辑组</title><style>.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
@font-face {
  font-family: myFirstFont;
  src: url(indexs.ttf);
}

html {
  font-family: myFirstFont;
}
.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body align="center">





<style>body{margin:0px;padding:0px;}#mm1{background-color: #0044bb;color:white;width:100%;
position: fixed; left: 0px; top: 0px;z-index: 44921;color: white;font-size:26px;}
@font-face {
  font-family: myFirstFont;
  src: url(font.ttf);
}
div2{display:inline;}div2{position:absolute;}
body1 {
  font-family: myFirstFont;
}
</style>
<div id="mm1">Tanki Wiki Editor Group</div>
<br><br><br>
<h2>Tanki Wiki 编辑组 官方网站</h2>
<style>
#div01{width: 100%;height: 333px;background-color: #222;}




#div00{width: 100%;height: 57px;background-color: #222;color:white;font-size: 26px;}

#div000{width: 100%;height: 57px;background-color: #22222200;color:black;font-size: 26px;}

#div1{width: 100%;height: 189px;width: 199px;background-color: #22222200;color:black;font-size: 36px;

border-radius: 23px;

  border-style: solid;
  border-color: #0088ea;float：left;clear:both;display:inline-block;
}

#div11{width: 100%;height: 189px;width: 199px;background-color: #22222200;color:black;font-size: 36px;

border-radius: 23px;

  border-style: solid;
  border-color: #0088ea;float：left;clear:both;display:inline-block;
}




.button5 {
  background-color: #007799;
  color: white;
  border: 2px solid #007799;
}


</style>

<center>
<div id="div000">我们搬运的Wiki</div>
<div id="div1" onclick="window.open('http://my.4399.com/forums/thread-62628228')">标准版目录
<img src="http://lwsvvuuw.github.io/0422icon1.png" width="77"><br><span style="font-size:19px">外服官方Wiki目录界面</span>
<!--<button class="button button5">进入</button>-->
</div>
<div id="div1" onclick="window.open('http://my.4399.com/forums/thread-62160900')">图文版目录
<img src="http://lwsvvuuw.github.io/0422icon2.png" width="77"><br><span style="font-size:19px">小组自制目录界面</span><!--<button class="button button5">进入</button>-->
</div>



<br><br>
<div id="div000">小组成员</div>
<div id="div11">testanki
<img src="http://lwsvvuuw.github.io/people1.png" width="87"><br><span style="font-size:19px">组长</span><!--<button class="button button5">进入</button>-->
</div>

<div id="div11" style="border-color: #aa049a;">lwsvvuuw
<img src="http://lwsvvuuw.github.io/people1.jpg" width="87"><br><span style="font-size:19px">前端开发工程师</span><!--<button class="button button5">进入</button>-->
</div>
<br>
<br>
<div id="div11">2021Will
<img src="http://lwsvvuuw.github.io/people3.jpg" width="87"><br><span style="font-size:19px">Wiki搬运员</span><!--<button class="button button5">进入</button>-->
</div>

<div id="div11"><div style="height: 43px;width: 185px;transform: translate(0px, -3px);"><span><marquee>foam幸灾乐祸</marquee></span></div>
<img src="http://lwsvvuuw.github.io/people2.png" width="87"><br><span style="font-size:19px">Wiki搬运员</span><!--<button class="button button5">进入</button>-->
</div>

<br>
<br>
<div id="div11"><div style="height: 43px;width: 185px;transform: translate(0px, -3px);"><marquee><span>
『印象』星火</span></marquee></div>
<img src="http://lwsvvuuw.github.io/people2.jpg" width="87"><br><span style="font-size:19px">Wiki搬运员</span><!--<button class="button button5">进入</button>-->
</div>
<div id="div11"><div style="height: 43px;width: 185px;transform: translate(0px, -3px);"><marquee><span>
【2019】JACK</span></marquee></div>
<img src="http://lwsvvuuw.github.io/people4.jpg" width="87"><br><span style="font-size:19px">Wiki搬运员</span><!--<button class="button button5">进入</button>-->
</div>
<br>
<br>
<div id="div11"><div style="height: 43px;width: 185px;transform: translate(0px, -3px);"><marquee><span>

「冥§王§星」</span></marquee></div>
<img src="http://lwsvvuuw.github.io/peopleb1.jpg" width="87"><br><span style="font-size:19px">Wiki搬运员</span><!--<button class="button button5">进入</button>-->
</div>
<br><br><h1>联系我们</h1><h2>lwsvvuuw@outlook.com</h2><h2>testanki@qq.com</h2><br>



<div id="div00">我们研制的黑科技<br>（提取密码 1234）</div>
<div id="div01">
<br><img src="http://lwsvvuuw.github.io/mobile.png" width="122"><br><span style="color:white;font-size:34px">国服官网版手游</span>
<br><span style="color:white;font-size:20px">可以直接使用国服官网账户登录的移动版</span><br><button class="button button1" style="color:white;font-size:28px">前往下载</button>


</div>
<div id="div01">
<br><img src="http://lwsvvuuw.github.io/ttom.png" width="122"><br><span style="color:white;font-size:34px">测试服手游</span>
<br><span style="color:white;font-size:20px">使用此程序，在手机上也可以玩测试服</span><br><button class="button button1" style="color:white;font-size:28px">前往下载</button>


</div>
<div id="div01">
<br><img src="http://lwsvvuuw.github.io/online.png" width="122"><br><span style="color:white;font-size:34px">国服H5客户端</span>
<br><span style="color:white;font-size:20px">需电脑运行，游戏性能超越所有浏览器</span><br><button class="button button1" style="color:white;font-size:28px">前往下载</button>


</div>

<div id="div01">
<br><img src="http://lwsvvuuw.github.io/online41.png" width="122"><br><span style="color:white;font-size:34px">四合一客户端</span>
<br><span style="color:white;font-size:20px">需电脑运行，支持多平台登录</span><br><button class="button button1" style="color:white;font-size:28px">前往下载</button>


</div>








</body></html>
