<!DOCTYPE html>
<html style="cursor:default" leftmargin=0 topmargin=0 οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()' ondragstart="return false;" oncontextmenu="return false;">
<head>
<meta charset="UTF-8"/>
<title>档案馆 - Tanki Wiki编辑组</title> <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
<style>
@font-face {
   font-family: myFirstFont;
   src: url(font220418.ttf);
   font-weight: bold;
}
img{border-radius: 0px;}
#yimg{border-radius: 20px}
html{
   font-family: myFirstFont;
}
#head1{
width: 100%;
height: 61px;
background-color: #1999a2ff;
vertical-align: middle;
box-shadow: 0 0 10px #000000;
}
#2{margin-left: 31px}
body{
background-color: #fff;}
a{color: white}
a{text-decoration:none} 
a:hover{color: yellow}
#nowin{color: #95ff99}

#play1{
width: 738px;
height: 340px;
background-color: #0fff0000;
border-width: 5px;;border-radius: 25px;
box-shadow: 0 0 10px #081839;border-color: rgb(8, 18, 39); /* 3 */
}

#tuwenban{
color: #004400;
}
#tuwenban:hover{color: #888800;}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.9s;
  cursor: pointer;
}

.button2 {
  background-color: #008CBA; 
  color: white; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008AFF;
border: 2px solid #008AFF;
  color: white;
}


.button3 {
  background-color: #888; 
  color: white; 
  border: 2px solid #888;
cursor:default;
}

.button3:hover {
  background-color: #777;
border: 2px solid #777;
  color: white;
}



#nowin33{color: #95ff99;}

.fimg {
  float: left;
}
#play2{
width: 738px;
height: 250px;
background-color: #0fff0000;
border-width: 5px;;border-radius: 25px;
box-shadow: 0 0 10px #081839;border-color: rgb(8, 18, 39); /* 3 */
}

</style>
<script>
document.onkeydown = function(){

    if(window.event && window.event.keyCode == 123) {
        alert;
        event.keyCode=0;
        event.returnValue=false;
    }
    if(window.event && window.event.keyCode == 13) {
        window.event.keyCode = 505;
    }
    if(window.event && window.event.keyCode == 8) {
        alert;
        window.event.returnValue=false;
    }

}
document.onpaste = function (event){
if(window.event){
event = window.event;
}try{
var the = event.srcElement;
if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
return false;
}
return true;
}catch (e){
return false;
}
}
document.oncopy = function (event){
if(window.event){
event = window.event;
}try{
var the = event.srcElement;
if(!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
return false;
}
return true;
}catch (e){
return false;
}
}
document.oncut = function (event){
if(window.event){
event = window.event;
}try{
var the = event.srcElement;
if(!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
return false;
}
return true;
}catch (e){
return false;
}
}
document.onselectstart = function (event){
if(window.event){
event = window.event;
}try{
var the = event.srcElement;
if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
return false;
}
return true;
} catch (e) {
return false;
}
}</script>
</head><b>
<body>
<div id="head1" style="position: fixed; left: 0px; top: 0px;z-index: 44921;color: white;font-size:26px;">
<div style="margin-top: 11px;margin-left: 91px" id="2">

<img src="svg.svg" height="39" style="border-radius: 0px:margin-top: 0px;position: fixed; left: 20px; top:10px;z-index: 44923;">
<a href="index.html">首页</a>&nbsp;&nbsp;&nbsp;<span id="nowin33">档案馆</span>&nbsp;&nbsp;&nbsp;<a href="download.html">下载中心</a>&nbsp;&nbsp;&nbsp;<a href="mail.html">联系我们</a>&nbsp;&nbsp;&nbsp;
</div>
</div>
<div align="center">
<h1 style="font-size: 62px"><br>欢迎来到档案馆</h1>
<h1 style="font-size: 24px">我们的故事起源于2021年5月29日创建了<a href="https://my.4399.com/forums/thread-62160900" id="tuwenban">Tanki Wiki图文版目录</a>
<br>从那时起，我们就一直搬运外服的内容介绍，以及为玩家提供帮助

</h1><br><br><br><br>
<div align="center"><h1>小组成员</h1>
<div id="play1" align="center"><br><img src="people1.png" id="yimg"><br><span style="font-size: 45px;">testanki：组长、安卓应用工程师</span>
<br><span style="font-size: 23px;">
负责Wiki搬运和修改，视频日志搬运，更新内容转载以及移动应用研发</span>
</div><br><br>
<div id="play1" align="center"><br><img src="people1.jpg" id="yimg"><br><span style="font-size: 45px;">lwsvvuuw：前端开发工程师</span>
<br><span style="font-size: 31px;">
主要负责桌面版客户端制作</span>
</div>
<br><br>
<div id="play1" align="center"><br><img src="people2.png" id="yimg"><br><span style="font-size: 45px;">foam幸灾乐祸：Wiki搬运员</span>
<br><span style="font-size: 31px;">
主要负责Wiki的搬运和修改</span>
</div>
<br><br>
<div id="play1" align="center"><br><img src="people2.jpg" id="yimg"><br><span style="font-size: 45px;">『印象』星火：Wiki搬运员</span>
<br><span style="font-size: 31px;">
主要负责Wiki的搬运和修改</span>
</div><br><br>
<div id="play1" align="center"><br><img src="people3.jpg" id="yimg"><br><span style="font-size: 45px;">2021Will：Wiki搬运员</span>
<br><span style="font-size: 31px;">
主要负责Wiki的搬运和修改</span>
</div>
<br><br>
<div id="play1" align="center"><br><img src="people4.jpg" id="yimg"><br><span style="font-size: 45px;">【2019】JACK：Wiki搬运员</span>
<br><span style="font-size: 31px;">
主要负责Wiki的搬运和修改</span>
</div>
</div>
<br><br>
<h1>我们搬运的Wiki</h1>
<div id="play2" align="center"><br><span style="font-size: 45px;">标准版目录</span>
<br><span style="font-size: 31px;">
保留官方目录样式，适合桌面端浏览</span><br><br>
<a href="http://my.4399.com/forums/thread-62628228-hostonly-1"><button class="button button2" style="font-size:33px;border-radius: 25px;">前往</button></a>
</div><br><br>
<div id="play2" align="center"><br><span style="font-size: 45px;">图文版目录</span>
<br><span style="font-size: 31px;">
小组内设计的目录样式，桌面端移动端均适合浏览</span><br><br>
<a href="http://my.4399.com/forums/thread-62160900-hostonly-1"><button class="button button2" style="font-size:33px;border-radius: 25px;">前往</button></a>
</div><br><br>
<div id="play2" align="center"><br><span style="font-size: 45px;">Wiki中文站</span>
<br><span style="font-size: 31px;">
经美化后的目录，无需4399登录，适合桌面端浏览</span><br><br>
<a href="http://tankiwiki1.github.io"><button class="button button2" style="font-size:33px;border-radius: 25px;">前往</button></a>
</div><br><br>
<div id="play2" align="center"><br><span style="font-size: 45px;">便携式客户端</span>
<br><span style="font-size: 31px;">
可以离线浏览的桌面应用程序</span><br><br>
<button class="button button3" style="font-size:33px;border-radius: 25px;">暂无</button>
</div><br><br>
</body></b></html>