<!DOCTYPE html>
<html style="cursor:default" leftmargin=0 topmargin=0 οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()' ondragstart="return false;" oncontextmenu="return false;">
<head>
<meta charset="UTF-8"/>
<title>下载中心</title> <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
<style>
@font-face {
   font-family: myFirstFont;
   src: url(font220418.ttf);
   font-weight: bold;
}
img{border-radius: 0px;}
#yimg{border-radius: 20px}
html{
   font-family: myFirstFont;
}
#head1{
width: 100%;
height: 61px;
background-color: #1999a2ff;
vertical-align: middle;
box-shadow: 0 0 10px #000000;
}
#2{margin-left: 31px}
body{
background-color: #fff;}
a{color: white}
a{text-decoration:none} 
a:hover{color: yellow}
#nowin{color: #95ff99}

#play1{
width: 800px;
height: 490px;
background-color: #0fff0000;
border-width: 5px;;border-radius: 25px;
box-shadow: 0 0 10px #081839;border-color: rgb(8, 18, 39); /* 3 */
}


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.9s;
  cursor: pointer;
}

.button2 {
  background-color: #008CBA; 
  color: white; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008AFF;
border: 2px solid #008AFF;
  color: white;
}


.button3 {
  background-color: #888; 
  color: white; 
  border: 2px solid #888;
cursor:default;
}

.button3:hover {
  background-color: #777;
border: 2px solid #777;
  color: white;
}







</style>
</head>
<body>
<div id="head1" style="position: fixed; left: 0px; top: 0px;z-index: 44921;color: white;font-size:26px;">
<div style="margin-top: 11px;margin-left: 91px" id="2">

<img src="svg.svg" height="39" style="border-radius: 0px:margin-top: 0px;position: fixed; left: 20px; top:10px;z-index: 44923;">
<a href="index.html">首页</a>&nbsp;&nbsp;&nbsp;<a href="wiki">资料馆</a>&nbsp;&nbsp;&nbsp;<span id="nowin">下载中心</a>&nbsp;&nbsp;&nbsp;<a href="mail.html">联系我们</a>&nbsp;&nbsp;&nbsp;
</div>
</div>
<div align="center">
<h1 style="font-size: 62px"><br>欢迎来到Wiki编辑组下载中心</h1>
<h1 style="font-size: 24px">这里拥有Wiki编辑组研发的黑科技，欢迎大家下载使用</h1><br><br><br><br>
</div><center>
<div id="play1"><br>
<img src="online.png" id="yimg"><br>
<span id="1" style="font-size: 33px;">国服H5版本客户端</span>
<br><span id="1" style="font-size: 19px;">仅支持国服官网账户登录， 与浏览器相比，游戏性能有所增加</span>
<br>
<br>



<a href="国服H5.exe" download><button class="button button2" style="font-size: 39px;border-radius: 15px;font-family:myFirstFont">立即下载</button></a>
</div>
<br><br><br>
<div id="play1"><br>
<img src="online41.png" id="yimg"><br>
<span id="1" style="font-size: 33px;">四合一客户端</span>
<br><span id="1" style="font-size: 19px;">支持4399、国服、外服和测试服登录</span>
<br>
<br><a href="四合一客户端.exe" download><button class="button button2" style="font-size: 39px;border-radius: 15px;font-family:myFirstFont">立即下载</button></a>
</div>
<br>
<br>
<br>
<div id="play1"><br>
<img src="mobile.png" id="yimg"><br>
<span id="1" style="font-size: 33px;">国服移动版</span>
<br><span id="1" style="font-size: 19px;">可使用国服官网账号登录（注意：当前“记住”无法正常使用）</span>
<br>
<br><a href="国服移动版.apk"><button class="button button2" style="font-size: 39px;border-radius: 15px;font-family:myFirstFont">立即下载</button></a>
</div>
<br><br><br>
<div id="play1"><br>
<img src="wikixz.png" id="yimg"><br>
<span id="1" style="font-size: 33px;">Wiki便携式客户端</span>
<br><span id="1" style="font-size: 19px;">它就像一个迷你的字典，可以查阅游戏相关资料</span>
<br>
<br><button class="button button3" style="font-size: 39px;border-radius: 15px;font-family:myFirstFont">仍在开发</button>
</div>



<br><br><br>





</div></center></body></html>