<!DOCTYPE html>
<html style="cursor:default;background-color: #08183900;" leftmargin=0 topmargin=0 οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()' ondragstart="return false;" oncontextmenu="return false;">
<head>
<!--2--><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta charset="UTF-8"/>
<title>Tanki Wiki 编辑组</title> <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"/>
<style>
@font-face{
   font-family: myFirstFont;
   src: url('https://lwsvvuuw.github.io/font220418.ttf') format('truetype');
}

#yimg{border-radius: 20px}
html{
   font-family: myFirstFont;
}
div{
   font-family: myFirstFont;
}
body{
   font-family: myFirstFont;
}
span{
   font-family: myFirstFont;
}
p{
   font-family: myFirstFont;
}
strong{
   font-family: myFirstFont;
}
#head1{
width: 100%;
height: 61px;
background-color: #1999a255;
vertical-align: middle;
box-shadow: 0 0 10px #000000;
backdrop-filter: saturate(180%) blur(10px);
}
#2{margin-left: 31px}
body{
background-color: #fff;}
a{color: #fff}
a{text-decoration:none} 
a:hover{color: #ff0}
#nowin{color: #95ff99}

#play1{
position: absolute;
left: 0px;
right: 0px;
margin: auto;
width: 738px;
height: 340px;
background-color: #0fff0000;
border-width: 5px;;border-radius: 25px;
box-shadow: 0 0 10px #081839;border-color: rgb(8, 18, 39); /* 3 */
}

#tuwenban{
color: #004400;
}
#tuwenban:hover{color: #888800;}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.9s;
  cursor: pointer;
border-radius: 21px;
}

.button2 {
  background-color: #008CBA; 
  color: white; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008AFF;
border: 2px solid #008AFF;
  color: white;
}


.button3 {
  background-color: #888; 
  color: white; 
  border: 2px solid #888;
cursor:default;
}

.button3:hover {
  background-color: #777;
border: 2px solid #777;
  color: white;
}
html{width:100%}


#nowin33{color: #95ff99;}

.fimg {
  float: left;
}
#play2{
width: 738px;
height: 240px;
background-color: #0fff0000;
border-width: 5px;;border-radius: 25px;
box-shadow: 0 0 10px #081839;border-color: rgb(8, 18, 39); /* 3 */
}

</style>
<script>
document.onkeydown = function(){

    if(window.event && window.event.keyCode == 123) {
        alert;
        event.keyCode=0;
        event.returnValue=false;
    }
    if(window.event && window.event.keyCode == 13) {
        window.event.keyCode = 505;
    }
    if(window.event && window.event.keyCode == 8) {
        alert;
        window.event.returnValue=false;
    }

}
document.onpaste = function (event){
if(window.event){
event = window.event;
}try{
var the = event.srcElement;
if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
return false;
}
return true;
}catch (e){
return false;
}
}
document.oncopy = function (event){
if(window.event){
event = window.event;
}try{
var the = event.srcElement;
if(!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
return false;
}
return true;
}catch (e){
return false;
}
}
document.oncut = function (event){
if(window.event){
event = window.event;
}try{
var the = event.srcElement;
if(!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
return false;
}
return true;
}catch (e){
return false;
}
}
document.onselectstart = function (event){
if(window.event){
event = window.event;
}try{
var the = event.srcElement;
if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
return false;
}
return true;
} catch (e) {
return false;
}
}</script>
<script>
     
    /*
    PC:     Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36
    移动端: Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1
    移动端: Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Mobile Safari/537.36
    * */
    // let userAgentInfo = navigator.userAgent;
    // console.log(userAgentInfo);
    function isPc() {
        let userAgentInfo = navigator.userAgent;
        if(/iphone/i.test(userAgentInfo)){
            return false;
        }else if(/android/i.test(userAgentInfo)){
            return false;
        }
        return true;
    }
    if(!isPc()){
        location.href = "https://lwsvvuuw.github.io/m/";
    }
</script>
<!--视图-->
<style>news1{width: 300px;height: 377px;border-color:#000;border-size:6px}</style>
</head>
<body align="center"><center>
<!--身-->
<div align="center" style="width:100%">
<h1 style="font-size: 81px"><br>Wiki 编辑组 官方网站</h1>
<h1>我们是来自4399-3D坦克论坛的Tanki Online Wiki编辑组</h1>
<h1>这里是我们的小组官方网站，欢迎各位来宾的莅临</h1>


<br><br><br>


<div id="back1"><h1 style="font-size: 48px">我们搬运的Wiki</h1><br><div id="news1" onclick="window.open('http://my.4399.com/forums/thread-62628228')">标准版目录
<br>
<div style="font-size:19px">外服官方的Wiki目录界面<br>适合桌面端浏览</div>
<img src="http://lwsvvuuw.github.io/0422icon1.png">

</div>&nbsp;
&nbsp;&nbsp;


<div id="news1" onclick="window.open('http://my.4399.com/forums/thread-62160900')">图文版目录
<br>
<div style="font-size:19px">小组自制界面<br>桌面端和移动端均适合浏览</div>
<img src="http://lwsvvuuw.github.io/0422icon2.png">
</div>
&nbsp;
&nbsp;


<div id="news1" onclick="window.open('https://lwsvvuuw.github.io/wiki/')">Wiki中文站
<br>
<div style="font-size:19px">独立网站，无需登录<br>适合桌面端浏览</div>
<img src="http://lwsvvuuw.github.io/0422icon3.png">
</div>
<div style="width:100%"></div><br></div>
<style>#news1{
box-shadow: 0 0 5px #000000;
cursor:pointer;

font-size: 37px;width: 300px;height: 355px;border: 3px solid #00000900;display:inline-block;border-radius: 9px;}div{display:inline-block;}

#back1{width: 100%;background-color:#08184900;color:#040404}

#news1:hover{box-shadow: 0 0 11px #0072f2ff}

#news3:hover{box-shadow: 0 0 11px #ff8866ff}

#news2{width: 100%;background-color:#88000000}

#news3{
box-shadow: 0 0 5px #000000;
cursor:pointer;
margin-top: -9px;
font-size: 37px;width: 300px;height: 355px;border: 3px solid #00000900;display:inline-block;border-radius: 9px;}div{display:inline-block;}
#news4{
box-shadow: 0 0 4px #007700;
background-image: linear-gradient(to bottom right, #49aaff, #ffffff, #ffffff);
margin-top: -9px;
font-size: 37px;width: 300px;height: 351px;border: 0px solid #00000900;display:inline-block;border-radius: 9px;}div{display:inline-block;}

#news5{
box-shadow: 0 0 4px #007700;
background-image: linear-gradient(to bottom right, #77ff77, #ffffff, #ffffff);
margin-top: -9px;
font-size: 37px;width: 300px;height: 351px;border: 0px solid #00000900;display:inline-block;border-radius: 9px;}div{display:inline-block;}

#rt343{
box-shadow: 0 0 4px #007700;
background-image: linear-gradient(to bottom right, #ff99ff, #ffffff, #ffffff);
margin-top: -9px;
font-size: 37px;width: 300px;height: 351px;border: 0px solid #00000900;display:inline-block;border-radius: 9px;}div{display:inline-block;}

</style>
<br><br><br>

<br>
<br>
<br>
<h1 style="font-size: 48px">我们研制的黑科技（文件密码：1234）</h1><br>
<div id="news2">

<div id="news3"  onclick="window.open('https://wwd.lanzouy.com/iH6umvz8f8h')">
国服H5客户端
<br>
<div style="font-size:19px"">直接使用国服账号登录<br>游戏性能超越所有浏览器</div>
<img src="http://lwsvvuuw.github.io/online.png" width="233" id="yimg">



</div>&nbsp;
&nbsp;&nbsp;
<div id="news3" onclick="window.open('https://wwe.lanzouy.com/b01v2633c')">
四合一客户端
<br>
<div style="font-size:18px">支持国服、4399、外服和测试服登录<br>游戏性能超越所有浏览器</div>
<img src="http://lwsvvuuw.github.io/online41.png" width="233" id="yimg">
</div>
&nbsp;&nbsp;&nbsp;

<div id="news3" style=" transform: translate(0px, -5px);" onclick="window.open('https://wwd.lanzouy.com/b01v9jh0d')">
国服移动版
<br>
<div style="font-size:18px">可以在手机上使用国服账号登录<br>从此再无电脑不在身边的烦恼</div>
<img src="http://lwsvvuuw.github.io/mobile.png" width="231" id="yimg"></div>

<br><br>

<div id="news3" style=" transform: translate(0px, -5px);" onclick="window.open('https://wwd.lanzouy.com/b01vc015g')">
测试服移动版
<br>
<div style="font-size:18px">可以在手机上玩测试服<br>用户名账户需在电脑上注册</div>
<img src="http://lwsvvuuw.github.io/ttom.png" width="231" id="yimg"></div>
</div><br><br>
<br><br><br><br>
<h1 style="font-size: 48px">小组成员</h1><br>
<div id="news2">

<div id="news4">
testanki
<br>
<div style="font-size:19px"">组长，安卓应用工程师<br>负责小组全面工作</div>
<img src="http://lwsvvuuw.github.io/people1.png" width="233" id="yimg">



</div>&nbsp;
&nbsp;&nbsp;
<div id="rt343" style=" transform: translate(0px, -2px);">
lwsvvuuw
<br>
<div style="font-size:18px">前端开发工程师<br>负责Wiki中文站和客户端的制作</div>
<img src="http://lwsvvuuw.github.io/people1.jpg" width="233" id="yimg">
</div>
&nbsp;&nbsp;&nbsp;

<div id="news4" style=" transform: translate(0px, -5px);">
foam幸灾乐祸
<br>
<div style="font-size:18px">Wiki搬运员<br>负责论坛Wiki条目编辑</div>
<img src="http://lwsvvuuw.github.io/people2.png" width="231" id="yimg"></div>

<br><br>

<div id="news4">
2021Will
<br>
<div style="font-size:19px"">Wiki搬运员<br>负责论坛Wiki条目编辑</div>
<img src="http://lwsvvuuw.github.io/people3.jpg" width="233" id="yimg">



</div>&nbsp;
&nbsp;&nbsp;
<div id="news4" style=" transform: translate(0px, -2px);">
『印象』星火
<br>
<div style="font-size:18px">Wiki搬运员<br>负责论坛Wiki条目编辑</div>
<img src="http://lwsvvuuw.github.io/people2.jpg" width="233" id="yimg">
</div>
&nbsp;&nbsp;&nbsp;

<div id="news4" style=" transform: translate(0px, -4px);">
【2019】JACK
<br>
<div style="font-size:18px">Wiki搬运员<br>负责论坛Wiki条目搬运</div>
<img src="http://lwsvvuuw.github.io/people4.jpg" width="231" id="yimg"></div>


<br><br>
<div id="news4" style=" transform: translate(0px, 0px);">
「冥§王§星」
<br>
<div style="font-size:18px">Wiki搬运员<br>负责论坛Wiki条目搬运</div>
<img src="http://lwsvvuuw.github.io/peopleb1.jpg" width="231" id="yimg"></div>






</div>
<br><br><br><br>



<h1 style="font-size: 48px">我们做出的贡献</h1><br>
<div id="news2">

<div id="news5">
Wiki搬运
<br>
<div style="font-size:19px"">帮助网络较慢的玩家<br>看到外服官方写的维基百科</div>
<img src="http://lwsvvuuw.github.io/0422icon4.png" width="233" id="yimg">



</div>&nbsp;
&nbsp;&nbsp;
<div id="news5" style=" transform: translate(0px, -2px);">
黑科技研制
<br>
<div style="font-size:18px">帮助玩家做出官方未发布的软件<br>让玩家拥有更好的游戏体验</div>
<img src="http://lwsvvuuw.github.io/0422icon5.png" width="233" id="yimg">
</div>
&nbsp;&nbsp;&nbsp;

<div id="news5" style=" transform: translate(0px, -5px);">
转达更新内容
<br>
<div style="font-size:18px">我们会时刻关注外服的变动<br>并将变动转达给国服玩家</div>
<img src="http://lwsvvuuw.github.io/0422icon6.png" width="231" id="yimg"></div>

<br><br>

<div id="news5">
回答玩家的问题
<br>
<div style="font-size:19px"">玩家们在论坛或邮箱写出的问题<br>我们都会很热心的进行解答</div>
<img src="http://lwsvvuuw.github.io/0422icon7.png" width="233" id="yimg">



</div>&nbsp;
&nbsp;&nbsp;
<div id="news5" style=" transform: translate(0px, -2px);">
传递玩家的反馈
<br>
<div style="font-size:18px">我们会将玩家提出的意见反馈<br>传递给外服官方</div>
<img src="http://lwsvvuuw.github.io/0422icon8.png" width="233" id="yimg">
</div>





</div>

<br><br>
<br><br>
<br><h1 style="font-size: 51px">我们的联系邮箱</h1>
<div style="font-size:38px">testanki@qq.com<br>lwsvvuuw@outlook.com</div>


</center><br><br><br><br>
</body></html>
