<!DOCTYPE html>
<html style="cursor:default" leftmargin=0 topmargin=0 οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()' ondragstart="return false;" oncontextmenu="return false;">
<head>
<meta charset="UTF-8"/>
<title>Tanki Wiki 编辑组</title> <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
<style>
@font-face {
   font-family: myFirstFont;
   src: url(fontmobile.ttf);
   font-weight: bold;
}
img{border-radius: 0px;}
#yimg{border-radius: 20px}
html{
   font-family: myFirstFont;
}
#hea21{
width: 100%;
height: 110px;
background-color: rgb(109,117,142);
vertical-align: middle;
box-shadow: 0 0 10px #000000;
}
#2{margin-left: 31px}
body{
background-color: #fff;}
a{color: #fff}
a{text-decoration:none} 
a:hover{color: #ff0}
#nowin{color: #95ff99}

#play1{
position: absolute;
left: 0px;
right: 0px;
margin: auto;
width: 83%;
height: 550px;
background-color: #7f7f7f;
border-width: 5px;;border-radius: 0px;
box-shadow: 0 0 7px #081831;border-color: rgb(8, 18, 39); /* 3 */
}

#tuwenban{
color: #004400;
}
#tuwenban:hover{color: #888800;}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.9s;
  cursor: pointer;
border-radius: 9px;
}

.button2 {
  background-color: #008CBA; 
  color: white; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #4747ff;
border: 2px solid #4747ff;
  color: white;
}
.button0 {
  background-color: #0055aa; 
  color: white; 
  border: 2px solid #0055aa;
}

.button0:hover {
  background-color: #008AFF;
border: 2px solid #008AFF;
  color: white;
}

.button1 {
  background-color: #cc670A; 
  color: white; 
  border: 2px solid #cc670A;
}

.button1:hover {
  background-color: #ff971F;
border: 2px solid #ff971F;
  color: white;
}
.button3 {
  background-color: #888; 
  color: white; 
  border: 2px solid #888;
cursor:default;
}

.button3:hover {
  background-color: #777;
border: 2px solid #777;
  color: white;
}



#nowin33{color: #95ff99;}

.fimg {
  float: left;
}
#play2{
width: 738px;
height: 240px;
background-color: #0fff0000;
border-width: 5px;;border-radius: 25px;
box-shadow: 0 0 10px #081839;border-color: rgb(8, 18, 39); /* 3 */
}

</style>
<script>
document.onkeydown = function(){

    if(window.event && window.event.keyCode == 123) {
        alert;
        event.keyCode=0;
        event.returnValue=false;
    }
    if(window.event && window.event.keyCode == 13) {
        window.event.keyCode = 505;
    }
    if(window.event && window.event.keyCode == 8) {
        alert;
        window.event.returnValue=false;
    }

}
document.onpaste = function (event){
if(window.event){
event = window.event;
}try{
var the = event.srcElement;
if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
return false;
}
return true;
}catch (e){
return false;
}
}
document.oncopy = function (event){
if(window.event){
event = window.event;
}try{
var the = event.srcElement;
if(!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
return false;
}
return true;
}catch (e){
return false;
}
}
document.oncut = function (event){
if(window.event){
event = window.event;
}try{
var the = event.srcElement;
if(!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
return false;
}
return true;
}catch (e){
return false;
}
}
document.onselectstart = function (event){
if(window.event){
event = window.event;
}try{
var the = event.srcElement;
if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
return false;
}
return true;
} catch (e) {
return false;
}
}</script>
<!--<script>
     
    /*
    PC:     Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36
    移动端: Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1
    移动端: Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Mobile Safari/537.36
    * */
    // let userAgentInfo = navigator.userAgent;
    // console.log(userAgentInfo);
    function isPc() {
        let userAgentInfo = navigator.userAgent;
        if(/iphone/i.test(userAgentInfo)){
            return false;
        }else if(/android/i.test(userAgentInfo)){
            return false;
        }
        return true;
    }
    if(!isPc()){
        location.href = "http://3dtank.com";
    }
</script>-->
</head>
<body align="center"><strong><center>
<div style="position: fixed; left: 0px; top: 0px;z-index: 44921;color: white;font-size:0px;width: 100%;
height: 140px;
background-color: rgb(89,77,92);
vertical-align: middle;
box-shadow: 0 0 10px #000000;" align="center">
<div style="margin-top: 11px;margin-left: 0px" id="2">


<span id="nowin33"><img src="svg.svg" height="117" style="border-radius: 0px:margin-top: 0px;z-index: 61423;">
</div>
</div>
<div align="center"><br><br><br><br>
<h1 style="font-size: 50px"><br>Wiki 编辑组 官方网站</h1>
<h3>我们是来自4399-3D坦克论坛的Tanki Online Wiki编辑组</h3>
<h3>这里是我们的小组官方网站，欢迎各位来宾的莅临</h3>
<br>
<p style="font-size: 26px;color: white"><div id="play1" style="color:white;font-size:29px"><br><img src="36b52c4479784514bd71414cb272b04a.png" width="48%"><br><span style="font-size: 47px">Wiki</span>
<br>一直以来，我们都在尽力的将Wiki中译并搬运，让玩家们可以更快速且更易懂的浏览。<br>

<button class="button button0" style="font-size: 24px">前往标准版</button>


<button class="button button1" style="font-size: 24px">前往图文版</button>





</p></strong><br><br><br><br><br><br><br><br><br>
</body><br><br><br></html>