<!DOCTYPE html>
<html style="cursor:default" leftmargin=0 topmargin=0 οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()' ondragstart="return false;" oncontextmenu="return false;">
<head>
<meta charset="UTF-8"/>
<title>4399用户可以使用客户端登录了 - Tanki Wiki编辑组</title> <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
<style>

#text{margin-left: 6px;}
@font-face {
   font-family: myFirstFont;
   src: url(font220418.ttf);
   font-weight: bold;
}
img{border-radius: 0px;}
#yimg{border-radius: 20px}
html{
   font-family: myFirstFont;
}
#head1{
width: 100%;
height: 61px;
background-color: #1999a2ff;
vertical-align: middle;
box-shadow: 0 0 10px #000000;
}
#2{margin-left: 31px}
body{
background-color: #fff;}
a{color: white}
a{text-decoration:none} 
a:hover{color: yellow}
#nowin{color: #95ff99}

#play1{
width: 786px;
height: 234px;
background-color: #0fff0000;
border-width: 5px;;border-radius: 45px;
box-shadow: 0 0 10px #081839;border-color: rgb(8, 18, 39); /* 3 */
}

#tuwenban{
color: #004400;
}
#tuwenban:hover{color: #888800;}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.9s;
  cursor: pointer;
}

.button2 {
  background-color: #008CBA; 
  color: white; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008AFF;
border: 2px solid #008AFF;
  color: white;
}


.button3 {
  background-color: #888; 
  color: white; 
  border: 2px solid #888;
cursor:default;
}

.button3:hover {
  background-color: #777;
border: 2px solid #777;
  color: white;
}



#nowin33{color: #95ff99;}

.fimg {
  float: left;
}
#play2{
width: 738px;
height: 2440px;
background-color: #0fff0000;
border-width: 5px;;border-radius: 25px;
box-shadow: 0 0 10px #081839;border-color: rgb(8, 18, 39); /* 3 */
}

</style>
<script>
document.onkeydown = function(){

    if(window.event && window.event.keyCode == 123) {
        alert;
        event.keyCode=0;
        event.returnValue=false;
    }
    if(window.event && window.event.keyCode == 13) {
        window.event.keyCode = 505;
    }
    if(window.event && window.event.keyCode == 8) {
        alert;
        window.event.returnValue=false;
    }

}
document.onpaste = function (event){
if(window.event){
event = window.event;
}try{
var the = event.srcElement;
if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
return false;
}
return true;
}catch (e){
return false;
}
}
document.oncopy = function (event){
if(window.event){
event = window.event;
}try{
var the = event.srcElement;
if(!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
return false;
}
return true;
}catch (e){
return false;
}
}
document.oncut = function (event){
if(window.event){
event = window.event;
}try{
var the = event.srcElement;
if(!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
return false;
}
return true;
}catch (e){
return false;
}
}
document.onselectstart = function (event){
if(window.event){
event = window.event;
}try{
var the = event.srcElement;
if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
return false;
}
return true;
} catch (e) {
return false;
}
}</script>
</head><b>
<body>
<div id="head1" style="position: fixed; left: 0px; top: 0px;z-index: 44921;color: white;font-size:26px;">
<div style="margin-top: 11px;margin-left: 91px" id="2">

<img src="svg.svg" height="39" style="border-radius: 0px:margin-top: 0px;position: fixed; left: 20px; top:10px;z-index: 44923;">
<a href="index.html">首页</a>&nbsp;&nbsp;&nbsp;<a href="Archives.html">档案馆</a>&nbsp;&nbsp;&nbsp;<a href="download.html">下载中心</a>&nbsp;&nbsp;&nbsp;<a href="mail.html">联系我们</a>&nbsp;&nbsp;&nbsp;
</div>
</div>
<div align="center"><br><br><br><br>
<div id="play1">
<h1 style="margin-top: 119px;">4399用户可以使用客户端登录了</h1><h3>2022-02-15</h3>

<div style="font-size: 25px"align="left" id="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今天，4399版客户端成功的被前端开发工程师lwsvvuuw研发，这是一次历史性的突破。现在客户端已经在各个服务社区公开，玩家们可以自行下载。<br>
<br><br><br><center><a href="download.html#9"><button class="button button2" style="font-size:28px">前往下载</button></a></center>
</a>





</div></div>
</body></b></html>