<!DOCTYPE html>
<html style="cursor:default" leftmargin=0 topmargin=0 οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()' ondragstart="return false;" oncontextmenu="return false;">
<head>
<meta charset="UTF-8"/>
<title>新界面今日上线外服正式服 - Tanki Wiki编辑组</title> <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
<style>

#text{margin-left: 6px;}
@font-face {
   font-family: myFirstFont;
   src: url(font220418.ttf);
   font-weight: bold;
}
img{border-radius: 0px;}
#yimg{border-radius: 20px}
html{
   font-family: myFirstFont;
}
#head1{
width: 100%;
height: 61px;
background-color: #1999a2ff;
vertical-align: middle;
box-shadow: 0 0 10px #000000;
}
#2{margin-left: 31px}
body{
background-color: #fff;}
a{color: white}
a{text-decoration:none} 
a:hover{color: yellow}
#nowin{color: #95ff99}

#play1{
width: 786px;
height: 2381px;
background-color: #0fff0000;
border-width: 5px;;border-radius: 45px;
box-shadow: 0 0 10px #081839;border-color: rgb(8, 18, 39); /* 3 */
}

#tuwenban{
color: #004400;
}
#tuwenban:hover{color: #888800;}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.9s;
  cursor: pointer;
}

.button2 {
  background-color: #008CBA; 
  color: white; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008AFF;
border: 2px solid #008AFF;
  color: white;
}


.button3 {
  background-color: #888; 
  color: white; 
  border: 2px solid #888;
cursor:default;
}

.button3:hover {
  background-color: #777;
border: 2px solid #777;
  color: white;
}



#nowin33{color: #95ff99;}

.fimg {
  float: left;
}
#play2{
width: 738px;
height: 2440px;
background-color: #0fff0000;
border-width: 5px;;border-radius: 25px;
box-shadow: 0 0 10px #081839;border-color: rgb(8, 18, 39); /* 3 */
}

</style>
<script>
document.onkeydown = function(){

    if(window.event && window.event.keyCode == 123) {
        alert;
        event.keyCode=0;
        event.returnValue=false;
    }
    if(window.event && window.event.keyCode == 13) {
        window.event.keyCode = 505;
    }
    if(window.event && window.event.keyCode == 8) {
        alert;
        window.event.returnValue=false;
    }

}
document.onpaste = function (event){
if(window.event){
event = window.event;
}try{
var the = event.srcElement;
if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
return false;
}
return true;
}catch (e){
return false;
}
}
document.oncopy = function (event){
if(window.event){
event = window.event;
}try{
var the = event.srcElement;
if(!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
return false;
}
return true;
}catch (e){
return false;
}
}
document.oncut = function (event){
if(window.event){
event = window.event;
}try{
var the = event.srcElement;
if(!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
return false;
}
return true;
}catch (e){
return false;
}
}
document.onselectstart = function (event){
if(window.event){
event = window.event;
}try{
var the = event.srcElement;
if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
return false;
}
return true;
} catch (e) {
return false;
}
}</script>
</head><b>
<body>
<div id="head1" style="position: fixed; left: 0px; top: 0px;z-index: 44921;color: white;font-size:26px;">
<div style="margin-top: 11px;margin-left: 91px" id="2">

<img src="svg.svg" height="39" style="border-radius: 0px:margin-top: 0px;position: fixed; left: 20px; top:10px;z-index: 44923;">
<a href="index.html">首页</a>&nbsp;&nbsp;&nbsp;<a href="Archives.html">档案馆</a>&nbsp;&nbsp;&nbsp;<a href="download.html">下载中心</a>&nbsp;&nbsp;&nbsp;<a href="mail.html">联系我们</a>&nbsp;&nbsp;&nbsp;
</div>
</div>
<div align="center"><br><br><br><br>
<div id="play1"><br><img src="new220218-1.jpg" id="yimg">
<h1 style="margin-top: 119px;">新界面今日上线外服正式服</h1><h3>2022-02-18</h3>

<div style="font-size: 25px"align="left" id="text">
<div align="center">今天上午10:00，新界面在外服正式服上线</div><br><br>
<br><center>更换了新的logo<br><img src="new220218-2.png" width="600" id="yimg"></center>
游戏历史上第一次，Tanki 改变了它的标志！<br>

这个符号的主要概念是十年前创建的——一个刻在五边形上的坦克，带有一个转动的炮塔——被保留了下来。但是，我们更新了徽标，使其更加简洁和现代，以匹配新界面。
<br><br>
新的调色板<br><br>
 
内敛但饱和的颜色，以免使您的眼睛疲劳并专注于主要事物。<br>

一个新的图标和通知库，可轻松针对不同屏幕进行扩展。
<br><br>更新背景<br><br>我们听取了您对之前游戏设计的反馈并考虑了这些意见。最细心的人可能已经注意到我们的 V-LOG 剧集或测试服务器上的变化。
<br>
我们更改了大厅、车库、设置、设置和商店屏幕的背景。我们将所有屏幕都带入了共同的持续风格。

<br><br>大厅<br><br>加载游戏后，您会在此屏幕上找到自己。

这里几乎所有东西都发生了变化：新闻、聊天和好友屏幕的新图标、新菜单、通知和战斗选择按钮。当然，还有一个带有昵称、货币和新游戏标志的顶栏。

高级帐户已移至左上角，而军团现在位于左下角。
</div></div>
</body></b></html>