<!DOCTYPE html>
<html style="cursor:default" leftmargin=0 topmargin=0 οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()' ondragstart="return false;" oncontextmenu="return false;">
<head>
<meta charset="UTF-8"/>
<title>新空投箱将于明天上午10:00在外服正式服上线 - Tanki Wiki编辑组</title> <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
<style>

#text{margin-left: 6px;}
@font-face {
   font-family: myFirstFont;
   src: url(font220418.ttf);
   font-weight: bold;
}
img{border-radius: 0px;}
#yimg{border-radius: 20px}
html{
   font-family: myFirstFont;
}
#head1{
width: 100%;
height: 61px;
background-color: #1999a2ff;
vertical-align: middle;
box-shadow: 0 0 10px #000000;
}
#2{margin-left: 31px}
body{
background-color: #fff;}
a{color: white}
a{text-decoration:none} 
a:hover{color: yellow}
#nowin{color: #95ff99}

#play1{
width: 786px;
height: 1921px;
background-color: #0fff0000;
border-width: 5px;;border-radius: 45px;
box-shadow: 0 0 10px #081839;border-color: rgb(8, 18, 39); /* 3 */
}

#tuwenban{
color: #004400;
}
#tuwenban:hover{color: #888800;}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.9s;
  cursor: pointer;
}

.button2 {
  background-color: #008CBA; 
  color: white; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008AFF;
border: 2px solid #008AFF;
  color: white;
}


.button3 {
  background-color: #888; 
  color: white; 
  border: 2px solid #888;
cursor:default;
}

.button3:hover {
  background-color: #777;
border: 2px solid #777;
  color: white;
}



#nowin33{color: #95ff99;}

.fimg {
  float: left;
}
#play2{
width: 738px;
height: 2440px;
background-color: #0fff0000;
border-width: 5px;;border-radius: 25px;
box-shadow: 0 0 10px #081839;border-color: rgb(8, 18, 39); /* 3 */
}

</style>
<script>
document.onkeydown = function(){

    if(window.event && window.event.keyCode == 123) {
        alert;
        event.keyCode=0;
        event.returnValue=false;
    }
    if(window.event && window.event.keyCode == 13) {
        window.event.keyCode = 505;
    }
    if(window.event && window.event.keyCode == 8) {
        alert;
        window.event.returnValue=false;
    }

}
document.onpaste = function (event){
if(window.event){
event = window.event;
}try{
var the = event.srcElement;
if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
return false;
}
return true;
}catch (e){
return false;
}
}
document.oncopy = function (event){
if(window.event){
event = window.event;
}try{
var the = event.srcElement;
if(!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
return false;
}
return true;
}catch (e){
return false;
}
}
document.oncut = function (event){
if(window.event){
event = window.event;
}try{
var the = event.srcElement;
if(!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
return false;
}
return true;
}catch (e){
return false;
}
}
document.onselectstart = function (event){
if(window.event){
event = window.event;
}try{
var the = event.srcElement;
if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
return false;
}
return true;
} catch (e) {
return false;
}
}</script>
</head><b>
<body>
<div id="head1" style="position: fixed; left: 0px; top: 0px;z-index: 44921;color: white;font-size:26px;">
<div style="margin-top: 11px;margin-left: 91px" id="2">

<img src="svg.svg" height="39" style="border-radius: 0px:margin-top: 0px;position: fixed; left: 20px; top:10px;z-index: 44923;">
<a href="index.html">首页</a>&nbsp;&nbsp;&nbsp;<a href="Archives.html">档案馆</a>&nbsp;&nbsp;&nbsp;<a href="download.html">下载中心</a>&nbsp;&nbsp;&nbsp;<a href="mail.html">联系我们</a>&nbsp;&nbsp;&nbsp;
</div>
</div>
<div align="center"><br><br><br><br>
<div id="play1"><br><img src="new220301-1.jpg" id="yimg">
<h1 style="margin-top: 119px;">新空投箱将于明天上午10:00在外服正式服上线</h1><h3>2022-03-31</h3>

<div style="font-size: 25px"align="left" id="text">
<div align="center">玩家们期待已久的新版空投箱子终于就要发布了！</div><br><br>
以下内容来自外服官网：<br><br>我们继续更新游戏中的画面，除了更新界面和高地角斗场重制地图外，我们决定更新道具空投箱！
<br>我们的美术部门审查了这些箱子在游戏中的外观以及用于运送它们的降落伞。当所有地图都以与新高地角斗场相同的风格重新设计时，新设计应该适合游戏的未来外观，并且所有设备都已获得高清皮肤。

除了视觉效果，我们还改变了空投箱的声音。<br><br>新的空投箱设计<br><br>此设计更新包括对盒子颜色对比度及其形状的更改。现在，您可以更轻松地确定正在下降的空投箱类型。

<br><br>降落伞更新<br><br>
与通常的降落伞不同，特殊货运无人机现在将运送道具箱、水晶箱、金箱子和幸运礼盒箱。


<br><br>货运无人机特点：<br><br>

与降落伞不同，无人机是高度详细的 3D 模型。<br>
当玩家拿起一个盒子时，无人机会从盒子上解开，飞起来，然后才消失。<br>
货运无人机也有皮肤。默认是白色的，但在活动期间，我们会将它们更改为主题。<br>
明天进入游戏来看看这些变化吧！
<br>
注意：目前我们还没有提供站在无人机上的可能性😉<br>
</div></div>
</body></b></html>