<!DOCTYPE html>
<html style="cursor:default" leftmargin=0 topmargin=0 οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()' ondragstart="return false;" oncontextmenu="return false;">
<head>
<meta charset="UTF-8"/>
<style>
img.top {
  vertical-align: top;
}

img.middle {
  vertical-align: middle;
}

html{height:100%}
body{
background-color: #888888;
background-size: 100% 100%;
background-repeat: no-repeat;
}

div{ transform: translate(0px, 6px);}
img.bottom {
  vertical-align: bottom;
}
p {
  vertical-align: middle;
}
a:hover{
color: #FFFFFF
}
a{
color: #FFFFFF;
}
@font-face {
  font-family: 'myFirstFont';
  src: url(r.ttf);
}
iframe{
background-color: #081838;border: medium none;
}
body {
  font-family: myFirstFont;
}

@font-face { font-family: ‘MyNewFont’; /字体名称/ src: url(‘r.ttf’); /字体源文件/}

#back{
position: fixed;left: 0px; top: 0px;width: 60px;height:60px;background-color:#888888;}

#back:hover{background-color:#969696}
</style>

</head>
<body>



<div align="center" style="color:white;font-size:30px;font-family:arial;" id="56">Tanki Online Wiki</div>
<iframe src="body/tankionline.html" width="1024" height="683" style="position: fixed;left: 0px; top: 60px;"></iframe>

</body>



</html>
