<!DOCTYPE html>
<html align="center" style="font-family:arial;cursor:default" leftmargin="0" topmargin="0" οncοntextmenu="return false" οndragstart="return false" onselectstart="return false" οnselect="document.selection.empty()" οncοpy="document.selection.empty()" onbeforecopy="return false" οnmοuseup="document.selection.empty()" ondragstart="return false;" oncontextmenu="return false;"><center><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><meta charset="utf-8">
<title>Tanki Online Wiki 玩家编辑组</title><link rel="Shortcut Icon" href="https://zarandzjy.github.io/icon.ico" type="image/x-icon"><style>
body{margin:0px;padding:0px;}

html{Background-attachment:fixed;background-color: #fff;}
</style></head><body align="center"><br>


<style>#zar002{width: 100%;font-size: 25px;background-color: #000000;position: fixed;left:0;top:0;z-index:1000;}#google{position: fixed;left:13;top: 3;}
#zar003{font-size: 22px;}

@keyframes example {

0%{position: fixed; left: -63px; bottom: 723px;box-shadow: 0 0 9px #ffffff;transform: rotate(-90deg);}
  39%{position: fixed; left: 17px; bottom: 18px;box-shadow: 0 0 7px #ffffff;transform: rotate(-90deg);}
  100%{position: fixed; left: 17px; bottom: 18px;box-shadow: 0 0 23px #ff34ff;}
}
@keyframes rnydh0001 {
  from {color: #fefefe00}
  to {color: #fefefeee}
}
html{background-color: #081839;}
html
{
  background-size: 130% auto;
  background-attachment: fixed;
  background-image: url('../image/p.webp');}
#u3{
background-size: 100% auto;

}
#rny002{width: 315px;height:170px;box-shadow: 0 0 10px #333;
margin-top: 0px;
backdrop-filter: blur(8px);
}
.lemon3{background-image: linear-gradient(to bottom right, #11555547, #00444447);color: #eeeeee; animation-name: seeee;animation-duration: 0.5s;}
.lemon{background-image: linear-gradient(to bottom right, #48000047, #ff000047);color: #eeeeee; animation-name: exemeee;animation-duration: 0.5s;}
.lemon2{background-image: linear-gradient(to bottom right, #0040d944, #1999ff41);color: #eeeeee; animation-name: exemeee;animation-duration: 0.5s;}
.lemon1{background-image: linear-gradient(to bottom right, #005f0044, #67ff6440);color: #eeeeee; animation-name: seeee;animation-duration: 0.5s;}
.dongh1:{
 animation-name: exemeee;
  animation-duration: 0.7s;
}
@keyframes exemeee {
   0%   {transform: translate(400px, 0px);}

  100% {transform: translate(0px, 0px);}
}
@keyframes seeee {
  0%   {transform: translate(-400px, 0px);}

  100% {transform: translate(0px, 0px);}
}
多余{overflow: hidden;color:black;
  25%  {ttransform: translate(50px, 0px);}
  50%  {transform: translate(-30px, 0px);}
  75%  {transform: translate(5px, 0px);}

}
</style>
<br><br><Br><br>
<div id="rny001" style="border-radius:888px;background-color:#ffffff28;backdrop-filter:blur(30px);font-size:33px;width: 311px;color: #fff">小组成员</div>
<br>



















<div id="rny002" class="lemon3" style="background-color: #0818ff17;animation-name: exemeee;"><div id="rny002" style="margin-left:0px;margin-right:0px;box-shadow: 0 0 0px #000;">
<span style="font-size: 32px;">昵称：Testanki</span>
<br><img src="https://lwsvvuuw.github.io/people1.png" width="66" style="border-radius:50%;"><br>
<div style="font-size: 16px;margin-left: 5px;margin-right: 5px;" align="left">&nbsp;&nbsp;&nbsp;&nbsp;组长、Wiki搬运员、安卓应用开发工程师，负责小组全面工作管理。</div>

</div>
</div>
<br>








<div id="rny002" class="lemon2" style="background-color: #ff00ff0f;animation-name: seeee;"><div id="rny002" style="margin-left:0px;margin-right:0px;box-shadow: 0 0 0px #000;">
<span style="font-size: 32px;">昵称：lwsvvuuw</span>
<br><img src="https://lwsvvuuw.github.io/people1.jpg" width="66" style="border-radius:50%"><br>
<div style="font-size: 16px;margin-left: 5px;margin-right: 5px;" align="left">&nbsp;&nbsp;&nbsp;&nbsp;前端开发工程师，负责小组官方网站和图文版目录界面制作。</div>

</div>
</div>
<br>
<div id="rny002" class="lemon3" style="background-color: #0818ff17;animation-name: exemeee;"><div id="rny002" style="margin-left:0px;margin-right:0px;box-shadow: 0 0 0px #000;">
  <span style="font-size: 32px;">昵称：foam幸灾乐祸</span>
  <br><img src="https://lwsvvuuw.github.io/people2.png" width="66" style="border-radius:0%;"><br>
  <div style="font-size: 16px;margin-left: 5px;margin-right: 5px;" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Wiki搬运员、主要负责4399论坛中Wiki的搬运以及修改。</div>
  
  </div>
  </div>
  <br>
<div id="rny002" class="lemon3" style="background-color: #0818ff17;"><div id="rny002" style="margin-left:0px;margin-right:0px;box-shadow: 0 0 0px #000;">
  <span style="font-size: 32px;">昵称：2021Will</span>
  <br><img src="https://lwsvvuuw.github.io/people3.jpg" width="66" style="border-radius:50%;"><br>
  <div style="font-size: 16px;margin-left: 5px;margin-right: 5px;" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Wiki搬运员、主要负责4399论坛中Wiki的搬运以及修改。</div>
  
  </div>
  </div>
  <br>
  

  <div id="rny002" class="lemon3" style="background-color: #0818ff17;animation-name: exemeee;"><div id="rny002" style="margin-left:0px;margin-right:0px;box-shadow: 0 0 0px #000;">
    <span style="font-size: 32px;">昵称：『印象』星火</span>
    <br><img src="https://lwsvvuuw.github.io/people2.jpg" width="66" style="border-radius:50%;"><br>
    <div style="font-size: 16px;margin-left: 5px;margin-right: 5px;" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Wiki搬运员、主要负责4399论坛中Wiki的搬运以及修改。</div>
    
    </div>
    </div>
    <br>
    
    <div id="rny002" class="lemon3" style="background-color: #0818ff17;"><div id="rny002" style="margin-left:0px;margin-right:0px;box-shadow: 0 0 0px #000;">
      <span style="font-size: 32px;">昵称：2019【JACK】</span>
      <br><img src="https://lwsvvuuw.github.io/people4.jpg" width="66" style="border-radius:50%;"><br>
      <div style="font-size: 16px;margin-left: 5px;margin-right: 5px;" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Wiki搬运员、主要负责4399论坛中Wiki的搬运以及修改。</div>
      
      </div>
      </div>
      <br>
      <div id="rny002" class="lemon3" style="background-color: #0818ff17;animation-name: exemeee;"><div id="rny002" style="margin-left:0px;margin-right:0px;box-shadow: 0 0 0px #000;">
        <span style="font-size: 32px;">昵称：「冥§王§星」</span>
        <br><img src="https://lwsvvuuw.github.io/peopleb1.jpg" width="66" style="border-radius:50%;"><br>
        <div style="font-size: 16px;margin-left: 5px;margin-right: 5px;" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Wiki搬运员、主要负责4399论坛中Wiki的搬运以及修改。</div>
        
        </div>
        </div>
        <br>
        
        
<a href="../"><img src="../image/back1.png" style="border-radius: 33px;width:52px;position: fixed;left:17px;bottom: 18px;" id="backnew"></a>
<style> #backnew{transform: rotate(0deg);transition: 1s;}#backnew:hover{transform: rotate(-360deg);

transition: 0.6s;
}
a{text-decoration:none}

/* 向此元素应用动画效果 */
#backnew {box-shadow: 0 0 23px #ff34ff;

  animation-name: example;
  animation-duration: 1.6s;
}</style></a>
<div id="zar002" align="center" style="background-color: #3f3f3fa9;color: #fffff8;text-shadow: 0 0 2px #0ff;backdrop-filter: blur(17px);"><b><i>lwsvvuuw.github.io</i></b></div>


<style>#text1{font-size: 23px;margin-top: 250px;}
#text2{font-size: 16px;margin-top: 24px;margin-left: 22px;margin-right: 21px;}body{

        overflow-x:hidden;

    }
    html{

        overflow-x:hidden;

    }
</style>


<br><br><br><br>

</body></center></html>
