<!DOCTYPE html>
<html style="cursor:default" leftmargin=0 topmargin=0 οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()' ondragstart="return false;" oncontextmenu="return false;">
<head>
<meta charset="UTF-8"/>
<style>
img.top {
  vertical-align: top;
}

img.middle {
  vertical-align: middle;
}

html{height:100%}
body{
background-color: #888888;
background-size: 100% 100%;
background-repeat: no-repeat;
}

div{ transform: translate(0px, 6px);}
img.bottom {
  vertical-align: bottom;
}
p {
  vertical-align: middle;
}
a:hover{
color: #FFFFFF
}
a{
color: #FFFFFF;
}
@font-face {
  font-family: 'myFirstFont';
  src: url(r.ttf);
}

body {
  font-family: myFirstFont;
}

@font-face { font-family: ‘MyNewFont’; /字体名称/ src: url(‘r.ttf’); /字体源文件/}
</style>

<script>setTimeout("document.getElementById('ld').style.display='none'",0);</script>

<script type="text/javascript">
 function exit() {
window.opener=null;

window.close();
};
</script>

<!--window.open("","_self");-->
</script>
</head>
<body>
<div align="center"><img src="head.png"></div>


<!--<div align="center" style="color:white;font-size:39px" id="56">Tanki Online Wiki</div>

<a href="" οnclick="exit"><img height="60" src="ab.png" style="position: fixed; right: 0px; top: 0px;z-index: 10000;"></a>
-->
</body>



</html>
