<!DOCTYPE html>
<html style="cursor:default" leftmargin=0 topmargin=0 οncοntextmenu='return false' οndragstart='return false' onselectstart ='return false' οnselect='document.selection.empty()' οncοpy='document.selection.empty()' onbeforecopy='return false' οnmοuseup='document.selection.empty()' ondragstart="return false;" oncontextmenu="return false;">
<head>
<meta charset="UTF-8"/>
<style>

html{height:100%}
body{

background-size: 100% 100%;
background-repeat: no-repeat;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #ff7711;
}

.button3:hover {
  background-color: #ff7711;
  color: white;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #aaaa00;
}

.button5:hover {
  background-color: #aaaa00;
  color: white;
}

img.top {
  vertical-align: top;
}

img.middle {
  vertical-align: middle;
}

img.bottom {
  vertical-align: bottom;
}
p {
  vertical-align: middle;
}
a:hover{
color: #FFFF00
}
a{
color: #FFFFFF;
}
a {text-decoration: none}
@font-face {
  font-family: myFirstFont;
  src: url(html.ttf);
}
p{
transform: translate(0px, -86px);
}
</style>


</head>
<body background="b.png" style="background-attachment:fixed"><br><br>
<div align="center" style="color:white;font-family:simhei;font-size:24px"><img src="w280.png">
<h1>概括</h1>
自动用于操作装备好的无人机。<br>

<h2>价格</h2><span style="font-family:arial;font-size:32px">50</span><img src="sj1.png">

<br><br><h2>所需等级</h2><div id="ms"><img src="w281.png"><br><p id="ms">下士</p></div>
<h2>时间（秒）</h2><img src="w258.png"><br><br>
<h2>在道具面板上查看</h2><img src="w282.png"><br>
<br><h2>在车库中查看</h2><img src="w283.png">
<br>

</div></div></body></html>