<!DOCTYPE html>
<html align="center" style="font-family:arial;cursor:default" leftmargin="0" topmargin="0" οncοntextmenu="return false" οndragstart="return false" onselectstart="return false" οnselect="document.selection.empty()" οncοpy="document.selection.empty()" onbeforecopy="return false" οnmοuseup="document.selection.empty()" ondragstart="return false;" oncontextmenu="return false;"><center><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><meta charset="utf-8">
<title>Tanki Online Wiki 玩家编辑组</title><link rel="Shortcut Icon" href="https://zarandzjy.github.io/icon.ico" type="image/x-icon"><style>
body{margin:0px;padding:0px;}

html{Background-attachment:fixed;background-color: #fff;}
</style></head><body align="center"><br>


<style>#zar002{width: 100%;font-size: 25px;background-color: #000000;position: fixed;left:0;top:0;z-index:1000;}#google{position: fixed;left:13;top: 3;}
#zar003{font-size: 22px;}

@keyframes example {

0%{position: fixed; left: -63px; bottom: 723px;box-shadow: 0 0 9px #ffffff;transform: rotate(-90deg);}
  39%{position: fixed; left: 17px; bottom: 18px;box-shadow: 0 0 7px #ffffff;transform: rotate(-90deg);}
  100%{position: fixed; left: 17px; bottom: 18px;box-shadow: 0 0 23px #ff34ff;}
}
@keyframes rnydh0001 {
  from {color: #fefefe00}
  to {color: #fefefeee}
}
html{background-color: #081839;}
html
{
  background-size: 131% auto;
  background-attachment: fixed;
  background-image: url('../image/ads.jpg');}
#u3{
background-size: 100% auto;

}
#rny002{width: 315px;height:170px;box-shadow: 0 0 10px #333;
margin-top: 0px;
backdrop-filter: blur(21px);
}
.lemon3{background-image: linear-gradient(to bottom right, #11555547, #00444447);color: #eeeeee; animation-name: seeee;animation-duration: 0.5s;}
.lemon{background-image: linear-gradient(to bottom right, #48000047, #ff000047);color: #eeeeee; animation-name: exemeee;animation-duration: 0.5s;}
.lemon2{background-image: linear-gradient(to bottom right, #0040d944, #1999ff41);color: #eeeeee; animation-name: exemeee;animation-duration: 0.5s;}
.lemon1{background-image: linear-gradient(to bottom right, #005f0044, #67ff6440);color: #eeeeee; animation-name: seeee;animation-duration: 0.5s;}
.dongh1:{
 animation-name: exemeee;
  animation-duration: 0.7s;
}
@keyframes exemeee {
   0%   {transform: translate(400px, 0px);}

  100% {transform: translate(0px, 0px);}
}
@keyframes seeee {
  0%   {transform: translate(-400px, 0px);}

  100% {transform: translate(0px, 0px);}
}
多余{overflow: hidden;color:black;
  25%  {ttransform: translate(50px, 0px);}
  50%  {transform: translate(-30px, 0px);}
  75%  {transform: translate(5px, 0px);}

}
</style>
<br><br><Br><br>
<div id="rny001" style="border-radius:888px;background-color:#ffffff28;backdrop-filter:blur(30px);font-size:33px;width: 311px;color: #fff">我们搬运的Wiki</div>
<br>



















<a href="http://my.4399.com/forums/thread-62628228"><div id="rny002" class="lemon3"><div id="rny002" style="margin-left:0px;margin-right:0px;box-shadow: 0 0 0px #000;">
<span style="font-size: 32px;">标准版目录</span>
<br><img src="https://lwsvvuuw.github.io/0422icon1.png" width="66" style="border-radius:0%;"><br>
<div style="font-size: 16px;margin-left: 5px;margin-right: 5px;" align="left">&nbsp;&nbsp;&nbsp;&nbsp;直接采用外服官方的Wiki目录界面，适用于桌面端。</div>

</div>
</div></a>
<br>








<a href="http://my.4399.com/forums/thread-62160900"><div id="rny002" class="lemon2"><div id="rny002" style="margin-left:0px;margin-right:0px;box-shadow: 0 0 0px #000;">
<span style="font-size: 32px;">图文版目录</span>
<br><img src="https://lwsvvuuw.github.io/0422icon2.png" width="66" style="border-radius:0px"><br>
<div style="font-size: 16px;margin-left: 5px;margin-right: 5px;" align="left">&nbsp;&nbsp;&nbsp;&nbsp;小组内部自制界面，更易懂，适用于移动端。</div>

</div>
</div></a>

<a href="../"><img src="../image/back1.png" style="border-radius: 33px;width:52px;position: fixed;left:17px;bottom: 18px;" id="backnew"></a>
<style> #backnew{transform: rotate(0deg);transition: 1s;}#backnew:hover{transform: rotate(-360deg);

transition: 0.6s;
}
a{text-decoration:none}

/* 向此元素应用动画效果 */
#backnew {box-shadow: 0 0 23px #ff34ff;

  animation-name: example;
  animation-duration: 1.6s;
}</style></a>
<div id="zar002" align="center" style="background-color: #3f3f3fa9;color: #fffff8;text-shadow: 0 0 2px #0ff;backdrop-filter: blur(17px);"><b><i>lwsvvuuw.github.io</i></b></div>


<style>#text1{font-size: 23px;margin-top: 250px;}
#text2{font-size: 16px;margin-top: 24px;margin-left: 22px;margin-right: 21px;}body{

        overflow-x:hidden;

    }
    html{

        overflow-x:hidden;

    }
</style>


<br><br><br><br>

</body></center></html>
